{
  "name": "graphql-test",
  "version": "1.0.0",
  "main": "server.cjs",
  "type": "module",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
